<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <img src="alberte.png" alt="">
        <h1>Albert Einstein</h1>
        <p id="part1">"Any intelligent fool can make things bigger, more complex <br> 
                       and more violent.It takes a touch og genius--and a lot of <br>
                           courage--to move in the opposite direction."</p>
        <p id="part2">   Albert Einstein, (born March 14, 1879, Ulm, Württemberg, Germany—died April 18, 1955, Princeton, New Jersey, U.S.), German-born <br>
                         physicist who developed the special and general theories of relativity and won the Nobel Prize for Physics in 1921 for his explanation <br> 
                         of the photoelectric effect. <br>
                          Einstein is generally considered the most influential physicist of the 20th century.Albert Einstein was born to Hermann Einstein who <br>
                          was a salesman and engineer, and mother Pauline Einstein.During his childhood days his father once showed him a pocket compass.This <br>
                          made Einstein realized that having apparent empty space around still there must be something causing the needle to move.Since then <br>
                          Einstein showed a keen interest in mathematics and science.Albert attended a  Catholic elementary school from the age of five for three <br>
                          years.At the age of eight, he was transferred to the Luitpold Gymnasium (now known as the Albert Einstein Gymnasium), where he received <br>
                          advanced primary and secondary school education.In 1894, when their family moved to Italy he attended the Argovian cantonal school <br>
                          (gymnasium)in Aarau, Switzerland to complete his secondary schooling.Albert Einstein acquired Swiss citizenship in February 1901, <br>
                          and later he obtained a job in Bern at the Federal Office for Intellectual Property, the patent office. He was an assistant examiner <br>
                          who was responsible for the evaluation of patent applications for electromagnetic devices. In 1903, Einstein's position at the Swiss <br>
                          Patent Office became permanent, where he fully mastered machine technology.During same time at Bern, Einstein along with his few known <br>
                          friends founded “The Olympia Academy". This academy was a place for carrying discussions on science and philosophy inviting the subject enthusiasts.
                        </p> 
    </div>
</body>
</html>